{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cc-monitor",
  "version": "0.1.0",
  "identifier": "com.ccmonitor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "cc-monitor Overlay",
        "width": 300,
        "height": 80,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "overlay.html"
      },
      {
        "label": "detail",
        "title": "cc-monitor Detail",
        "width": 800,
        "height": 600,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "url": "detail.html",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
